<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="vacation@localhost" uuid="11a7446a-8257-4377-b804-0690a0959f87">
      <driver-ref>derby.remote</driver-ref>
      <synchronize>true</synchronize>
      <configured-by-url>true</configured-by-url>
      <jdbc-driver>org.apache.derby.jdbc.ClientDriver</jdbc-driver>
      <jdbc-url>jdbc:derby://localhost:1527/vacation</jdbc-url>
    </data-source>
  </component>
</project>